# =============================================
# VIEW RESOLVER
# =============================================

logging.level.org.springframework.web=TRACE
spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
